<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consumo.com</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <header>
        <h1>consumo.com</h1>
    </header>
    <main>
        <section id="definicao" class="box">
            <h2>O que sobre consumo você deseja saber?</h2>
            <ul>
                <li>
                    Se deseja saber qual foi o consumo médio de combustível de seu automóvel depois de percorrer um determinado trecho, clique abaixo no botão <mark>MÉDIA</mark>.
                </li>
            </ul>
            <ul>
                <li>
                    Se deseja saber quantos litros são necessários para trafegar de um local para outro, clique no botão <mark>LITROS</mark>.
                </li>
            </ul>
            <ul>
                <li>
                    Agora, se deseja saber quantos quilômetros você consegue andar com a quantidade de combustível que tem no tanque, clique no botão <mark>DISTÂNCIA</mark>.
                </li>
            </ul>
        </section>
        <nav id="menu" class="box">
            <a href="media.html">MÉDIA</a>
            <a href="litros.html">LITROS</a>
            <a href="distancia.html">DISTÂNCIA</a>
        </nav>
        <section id="anuncio" class="box">
            <p>[espaço reservado para anúncio]</p>
        </section>
   </main>
 <aside class="box">
    <h3>O que pode fazer o seu carro consumir mais combustível do que deveria?</h3>
    <ul>
        <li>Pneus murchos</li>
        <li>Alta velocidade</li>
        <li>Ar-condicionado ligado</li>
        <li>Temperatura ambiente</li>
        <li>Rodas desalinhadas</li>
        
    </ul>
    <ul>
        <li>Carga em excesso</li>
        <li>Combustível adulterado</li>
        <li>Filtro de ar sujo</li>
        <li>obina defeituosa</li>
        <li>Velas sujas</li>
    </ul>
 </aside>
   <footer>
        <h4><strong>consumo.com</strong> &copy;2023</h4>
   </footer>
</body>
</html>